([('run.exe',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\build\\run\\run.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\AbdelRahman\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('Calibri.ttf',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\assets\\Calibri.ttf',
   'DATA'),
  ('cover_pg_background.jpg',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\assets\\cover_pg_background.jpg',
   'DATA'),
  ('cover_pg_logo.jpg',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\assets\\cover_pg_logo.jpg',
   'DATA'),
  ('footer_logo.jpg',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\assets\\footer_logo.jpg',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\build\\run\\base_library.zip',
   'DATA'),
  ('scrapy\\templates\\project\\scrapy.cfg',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\scrapy\\templates\\project\\scrapy.cfg',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('scrapy\\templates\\spiders\\crawl.tmpl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\scrapy\\templates\\spiders\\crawl.tmpl',
   'DATA'),
  ('scrapy\\templates\\spiders\\basic.tmpl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\scrapy\\templates\\spiders\\basic.tmpl',
   'DATA'),
  ('scrapy\\templates\\spiders\\csvfeed.tmpl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\scrapy\\templates\\spiders\\csvfeed.tmpl',
   'DATA'),
  ('cryptography-41.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\cryptography-41.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('cryptography-41.0.1.dist-info\\WHEEL',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\cryptography-41.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.1.dist-info\\INSTALLER',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\cryptography-41.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('cryptography-41.0.1.dist-info\\LICENSE',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\cryptography-41.0.1.dist-info\\LICENSE',
   'DATA'),
  ('scrapy\\templates\\project\\module\\settings.py.tmpl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\scrapy\\templates\\project\\module\\settings.py.tmpl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('cryptography-41.0.1.dist-info\\RECORD',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\cryptography-41.0.1.dist-info\\RECORD',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('scrapy\\VERSION',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\scrapy\\VERSION',
   'DATA'),
  ('scrapy\\templates\\project\\module\\items.py.tmpl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\scrapy\\templates\\project\\module\\items.py.tmpl',
   'DATA'),
  ('cryptography-41.0.1.dist-info\\METADATA',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\cryptography-41.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\cryptography-41.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-41.0.1.dist-info\\top_level.txt',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\cryptography-41.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('scrapy\\mime.types',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\scrapy\\mime.types',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\RECORD',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\INSTALLER',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('service_identity-23.1.0.dist-info\\METADATA',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\service_identity-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\LICENSE',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('service_identity-23.1.0.dist-info\\INSTALLER',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\service_identity-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('service_identity-23.1.0.dist-info\\RECORD',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\service_identity-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\entry_points.txt',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\METADATA',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\METADATA',
   'DATA'),
  ('service_identity-23.1.0.dist-info\\licenses\\LICENSE',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\service_identity-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('service_identity-23.1.0.dist-info\\WHEEL',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\service_identity-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\top_level.txt',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\WHEEL',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA')],)
