('C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\abdelrahman\\downloads\\code\\pdfs-generator-development\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\AbdelRahman\\Downloads\\Code\\PDFs-Generator-development\\run.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
