([('run',
   '/home/abbas/PycharmProjects/pdfs-generator/others/programs/linux/build/run/run',
   'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/sax.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/objectify.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/html/diff.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/clean.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/html/clean.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/builder.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/_elementpath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/etree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zope/interface/_zope_interface_coptimizations.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/zope/interface/_zope_interface_coptimizations.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lsprof.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lsprof.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libwebpdemux-785dd7eb.so.2.0.12',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebpdemux-785dd7eb.so.2.0.12',
   'BINARY'),
  ('libwebpmux-ddfacf1d.so.3.0.11',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebpmux-ddfacf1d.so.3.0.11',
   'BINARY'),
  ('libsharpyuv-9340467d.so.0.0.0',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/../Pillow.libs/libsharpyuv-9340467d.so.0.0.0',
   'BINARY'),
  ('libwebp-3ee34a0b.so.7.1.6',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebp-3ee34a0b.so.7.1.6',
   'BINARY'),
  ('liblcms2-12745711.so.2.0.15',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/../Pillow.libs/liblcms2-12745711.so.2.0.15',
   'BINARY'),
  ('libxcb-3e83370d.so.1.1.0',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/../Pillow.libs/libxcb-3e83370d.so.1.1.0',
   'BINARY'),
  ('liblzma-95592ee6.so.5.4.2',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/../Pillow.libs/liblzma-95592ee6.so.5.4.2',
   'BINARY'),
  ('libopenjp2-78c47f58.so.2.5.0',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/../Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/../Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libjpeg-f2134fdd.so.62.3.0',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/../Pillow.libs/libjpeg-f2134fdd.so.62.3.0',
   'BINARY'),
  ('libtiff-b9364ff1.so.6.0.0',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/PIL/../Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('cover_pg_background.jpg',
   '/home/abbas/PycharmProjects/pdfs-generator/assets/cover_pg_background.jpg',
   'DATA'),
  ('Calibri.ttf',
   '/home/abbas/PycharmProjects/pdfs-generator/assets/Calibri.ttf',
   'DATA'),
  ('cover_pg_logo.jpg',
   '/home/abbas/PycharmProjects/pdfs-generator/assets/cover_pg_logo.jpg',
   'DATA'),
  ('footer_logo.jpg',
   '/home/abbas/PycharmProjects/pdfs-generator/assets/footer_logo.jpg',
   'DATA'),
  ('base_library.zip',
   '/home/abbas/PycharmProjects/pdfs-generator/others/programs/linux/build/run/base_library.zip',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('scrapy/templates/spiders/xmlfeed.tmpl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/scrapy/templates/spiders/xmlfeed.tmpl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('scrapy/VERSION',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/scrapy/VERSION',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('scrapy/templates/spiders/csvfeed.tmpl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/scrapy/templates/spiders/csvfeed.tmpl',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('scrapy/templates/project/module/items.py.tmpl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/scrapy/templates/project/module/items.py.tmpl',
   'DATA'),
  ('scrapy/templates/spiders/basic.tmpl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/scrapy/templates/spiders/basic.tmpl',
   'DATA'),
  ('cryptography-41.0.1.dist-info/METADATA',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/METADATA',
   'DATA'),
  ('scrapy/templates/project/scrapy.cfg',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/scrapy/templates/project/scrapy.cfg',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('cryptography-41.0.1.dist-info/LICENSE.BSD',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.1.dist-info/RECORD',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/RECORD',
   'DATA'),
  ('scrapy/templates/project/module/middlewares.py.tmpl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/scrapy/templates/project/module/middlewares.py.tmpl',
   'DATA'),
  ('scrapy/templates/spiders/crawl.tmpl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/scrapy/templates/spiders/crawl.tmpl',
   'DATA'),
  ('certifi/py.typed',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-41.0.1.dist-info/LICENSE.APACHE',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('scrapy/mime.types',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/scrapy/mime.types',
   'DATA'),
  ('cryptography-41.0.1.dist-info/top_level.txt',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-41.0.1.dist-info/WHEEL',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/WHEEL',
   'DATA'),
  ('scrapy/templates/project/module/settings.py.tmpl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/scrapy/templates/project/module/settings.py.tmpl',
   'DATA'),
  ('cryptography-41.0.1.dist-info/LICENSE',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/LICENSE',
   'DATA'),
  ('scrapy/templates/project/module/pipelines.py.tmpl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/scrapy/templates/project/module/pipelines.py.tmpl',
   'DATA'),
  ('cryptography-41.0.1.dist-info/INSTALLER',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/INSTALLER',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('wheel-0.40.0.dist-info/entry_points.txt',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/wheel-0.40.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.40.0.dist-info/METADATA',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/wheel-0.40.0.dist-info/METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info/licenses/LICENSE',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/attrs-23.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('wheel-0.40.0.dist-info/WHEEL',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/wheel-0.40.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info/RECORD',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/attrs-23.1.0.dist-info/RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info/METADATA',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/attrs-23.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info/INSTALLER',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/attrs-23.1.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.40.0.dist-info/INSTALLER',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/wheel-0.40.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info/WHEEL',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/attrs-23.1.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.40.0.dist-info/RECORD',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/wheel-0.40.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.40.0.dist-info/LICENSE.txt',
   '/home/abbas/PycharmProjects/pdfs-generator/env/lib/python3.10/site-packages/wheel-0.40.0.dist-info/LICENSE.txt',
   'DATA')],)
